Template: intelmq-webinput-csv-backend/setup
Type: boolean
Default: true
Description: Set up an initial account for webinput?

Template: intelmq-webinput-csv-backend/user
Type: string
Description: webinput user
 Please provide a username for the initial webinput account.

Template: intelmq-webinput-csv-backend/password
Type: password
Description: webinput password
 Please provide a password for the initial webinput account.

Template: intelmq-webinput-csv-backend/password-repeat
Type: password
Description: Password confirmation
