Alias /intelmq-webinput /usr/share/intelmq-webinput-csv/www/

<Directory /usr/share/intelmq-webinput-csv/www>
    <IfModule mod_headers.c>
    Header set Content-Security-Policy "script-src 'self'"
    Header set X-Content-Security-Policy "script-src 'self'"
    </IfModule>
    Require all granted
</Directory>

ProxyPass /intelmq-webinput/api http://localhost:8667/api
ProxyPassReverse /intelmq-webinput/api http://localhost:8667/api
